{
    "name": "laratables/laratables",
    "description": "Ajax support of DataTables for Laravel 5.5+ to v13+",
    "require": {
        "php": "^8.3|^8.4",
        "illuminate/support": "^11.0|^12.0|^13.0"
    },
    "require-dev": {
        "laravel/legacy-factories": "^1.3",
        "orchestra/testbench": "^9.0|^10.0|^11.0",
        "phpunit/phpunit": "^11.0.0|^12.0.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Support",
            "email": "support@laratables.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Freshbitsweb\\Laratables\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Freshbitsweb\\Laratables\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit",
        "test-coverage": "./vendor/bin/phpunit --coverage-html coverage"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Freshbitsweb\\Laratables\\LaratablesServiceProvider"
            ]
        }
    }
}
